<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="row">
  <div class="column left">
    <div class="napis3">
      <a href="stronaglowna.html"> <b> HOME</a> 
      <a href="oferta.html"> <b> OFERTA</a> 
      <a href="galeria.html"> <b> GALERIA </a>
    </div>
  </div>
  <div class="column middle">
    <img src="https://i.imgur.com/eOooNaG.png" style="width:50%">
  </div>
  <div class="column right">
    <div class="napis4">
      <a href="portfolia.html"> <b> PORTFOLIA </a>
      <a href="onas.html"> <b> O NAS </a> 
      <a href="kontakt.html"> <b> KONTAKT</a>
      <div class="jpg">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
    </div>
  </div>
</div>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">FACEBOOK</a>
    <a href="#">INSTAGRAM</a>
    <a href="#">TWITTER</a>
    <a href="#">+48 xxx xxx xxx</a>
  </div>
</div>
<script>
  function openNav() {
  document.getElementById("myNav").style.width = "100%";
  }
  function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  }
</script>

<div class="mainl">

<h1 class="portw">FILIP SAPUŁA</h1>
<hr>

<h2 class="portw">PORTFOLIO</h2>
<p class="portw"> Przelewam artystyczną wizję na drugiego człowieka. Stylizacja, scenografia i Ty... </p>

<div class="rowl">
  <div class="columnl">
    <div class="contentl">
    <div class="zoom">     <img src="https://i.imgur.com/EQW3abw.jpg" style="width:100%"> </div class="zoom"> 
      <h3>Indywidualna - dzieci</h3>
      <p>Ja oraz mój obiektyw uwielbiamy współpracować ze dziećmi. Starsze czy młodsze - nie widzę różnicy! Powyżej przykładowe zdjęcie ów temtyki<br><br></p>
    </div>
  </div>
  <div class="columnl">
    <div class="contentl">
  <div class="zoom">     <img src="https://i.imgur.com/7FZvZhw.jpg"  style="width:100%"> </div class="zoom"> 
      <h3>Dla Dwójki</h3>
      <p>Sesje do dwojga są zdecydowanie moimi ulubionymi. Uwydatnianie miłości jest przepięknym elementem fotografii. Powyżej przykładowe zdjęcie ów tematyki.</p>
    </div>
  </div>
  <div class="columnl">
    <div class="contentl">
  <div class="zoom">  <img src="https://i.imgur.com/PrwFI4w.jpg" style="width:100%"> </div class="zoom"> 
      <h3>Rodzinna</h3>
      <p>Uwielbiam uwieczniać rodzinną miłość oraz więź. Scenografia, obiektyw i Twoja rodzina - świetne połączenie. Powyżej przykładowe zdjęcie ów temtyki</p>
    </div>
  </div>
  <div class="columnl">
    <div class="contentl">
  <div class="zoom">     <img src="https://i.imgur.com/oeDJJvT.jpg" style="width:100%"> </div class="zoom"> 
      <h3>Indywidualna - plener</h3>
      <p>Sesje indywidualne to moja specjalność. Scenografia, piękne miejsce, obiektyw i Twoja osoba - idealne połączenie. Powyżej przykładowe zdjęcie ów tematyki</p>
    </div>
  </div>
</div>

<div class="contentl">
   <div class="zoom">   <img src="https://i.imgur.com/stV45WR.jpg" style="width:100%">   </div class="zoom"> 
  <h3>Kolaże poślubne</h3>
  <p>Sesje do dwojga są zdecydowanie moimi ulubionymi. Uwydatnianie miłości jest przepięknym elementem fotografii. A ślub jest jednym z ważniejszych wydarzeń w życiu każdego człowieka oraz jednym z lepszych momentów na uwiecznienie tej miłości.</p>
</div>
</div>




  <br> <br>
  <div class="footer">
  <p class="stopka"> <br><br> Sepia © 2020 | All rights reserved. <br> <br><br> </p>


  </body>